spring.application.name=JobService
server.port=8050
spring.data.mongodb.uri=mongodb+srv://gauraditya200:LinkXpert123@postcluster.ifsj8a9.mongodb.net/PostDB?retryWrites=true&w=majority&appName=PostCluster

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/