spring.application.name=user-service
server.port=8060

spring.data.mongodb.uri=mongodb+srv://gauraditya200:LinkXpert123@postcluster.ifsj8a9.mongodb.net/UserDB?retryWrites=true&w=majority&appName=PostCluster

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
