spring.application.name=user-service
server.port=8060

spring.data.mongodb.uri=mongodb+srv://gauraditya200:Aditya7051001#@usercluster.olxvvc1.mongodb.net/UserDB?retryWrites=true&w=majority&appName=UserCluster

eureka.client.service-url.defaultZone=http://localhost:8761/eureka